spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/crud-w-jwt
spring.datasource.username=YOUR_SQL_USERNAME
spring.datasource.password=YOUR_SQL_PASSWORD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-circular-references=true
crudwithjwt.app.secret=PUT_A_SECRET_KEY_HERE
crudwithjwt.expires.in=120000
refresh.token.expires.in=604800


